VITE_FIREBASE_API_KEY=AIzaSyC-icrsoC6U2yYMLD4Ac1EpApJNtXdFW6I
VITE_FIREBASE_AUTH_DOMAIN=btmfilkomunucirebon-acd50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=btmfilkomunucirebon-acd50
VITE_FIREBASE_APP_ID=1:711860527628:web:b62fc4bcf1c77672e54429

VITE_SUPABASE_URL=https://sxunwemosiaiodlgdkuo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dW53ZW1vc2lhaW9kbGdka3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzY1MDYsImV4cCI6MjA4MzYxMjUwNn0.UL6L7AjHgNve9SxDpjDJJrNh925uEYSaIztNML6BYgU